<div class='form-group'>
    <?php echo Form::label($settingName . "[$lang]", trans($moduleInfo['description'])); ?>

    <?php if (isset($dbSettings[$settingName])): ?>
        <?php $value = $dbSettings[$settingName]->hasTranslation($lang) ? $dbSettings[$settingName]->translate($lang)->value : ''; ?>
        <?php echo Form::text($settingName . "[$lang]", Input::old($settingName . "[$lang]", $value), ['class' => 'form-control', 'placeholder' => trans($moduleInfo['description'])]); ?>

    <?php else: ?>
        <?php echo Form::text($settingName . "[$lang]", Input::old($settingName . "[$lang]"), ['class' => 'form-control', 'placeholder' => trans($moduleInfo['description'])]); ?>

    <?php endif; ?>
</div>
