<style>
    li.error {
        border-top-color: #dd4b39 !important;
    }
</style>

<?php $prefix = isset($prefix) ? $prefix."_" : ""; ?>

<?php if (count(LaravelLocalization::getSupportedLocales()) > 1): ?>
<ul class="nav nav-tabs">
    <?php $i = 0; ?>
    <?php foreach (LaravelLocalization::getSupportedLocales() as $locale => $language): ?>
        <?php $i ++; ?>
        <?php $class = ''; ?>
        <?php foreach ($errors->getMessages() as $field => $messages): ?>
            <?php if (substr($field, 0, strpos($field, ".")) == $locale) $class = 'error' ?>
        <?php endforeach ?>
        <li class="<?php echo e(App::getLocale() == $locale ? 'active' : ''); ?> <?php echo e($class); ?>">
            <a href="#tab_<?php echo e($prefix.$i); ?>" data-toggle="tab"><?php echo e(trans('core::core.tab.'. strtolower($language['name']))); ?></a>
        </li>
    <?php endforeach; ?>
</ul>
<?php endif; ?>
